# redisCache

./: README.md
redis-cache/: build.gradle  settings.gradle
redis-cache/src/main/java/com/redis_cache/: CacheConfig.java  RedisCacheApplication.java  SearchController.java  SearchKeyword.java  SearchKeywordRepository.java  SearchService.java  TestDataController.java
redis-cache/src/main/resources/: application.properties
redis-cache/src/main/resources/static/: index.html
redis-cache/src/main/resources/static/js/: script.js
redis-cache/src/test/java/com/redis_cache/: RedisCacheApplicationTests.java
