plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 캐시 사용
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // JPA 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ MariaDB JDBC Driver (runtimeOnly → implementation 으로 변경)
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // ✅ 일반 Redis 사용 (reactive 말고 일반 버전)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
